<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="404.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="0.0" layoutY="0.0" prefHeight="74.0" prefWidth="404.0" text="">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Puerto:" />
            <TextField fx:id="portTextField" layoutX="64.0" layoutY="11.0" prefWidth="200.0" />
            <Button fx:id="connectButton" layoutX="318.0" layoutY="14.0" mnemonicParsing="false" onAction="#connectButtonPressed" text="Conectar" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
