<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="276.0" prefWidth="505.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controllers.ServerController">
  <children>
    <TitledPane animated="false" collapsible="false" layoutX="0.0" layoutY="0.0" prefHeight="276.0" prefWidth="505.0" text="">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Mensaje:" />
            <TextField fx:id="messageTextField" layoutX="69.0" layoutY="11.0" prefWidth="342.0" />
            <Button fx:id="sendButton" layoutX="420.0" layoutY="12.0" mnemonicParsing="false" onAction="#sendButtonPressed" prefWidth="68.0" text="Enviar" />
            <TextArea fx:id="textArea" layoutX="69.0" layoutY="42.0" prefHeight="160.0" prefWidth="342.0" wrapText="true" />
            <Label layoutX="14.0" layoutY="186.0" text="Historia:" />
            <Button fx:id="startButton" layoutX="420.0" layoutY="42.0" mnemonicParsing="false" onAction="#startButtonPressed" prefWidth="68.0" text="Iniciar" />
            <Label layoutX="14.0" layoutY="220.0" text="Puerto:" />
            <TextField fx:id="portTextField" layoutX="69.0" layoutY="220.0" prefWidth="68.0" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
